<!DOCTYPE html>
<html>

<head>
    <title>Cobb Tuning</title>

    <!-- Set of rules to reset elements -->
    <link href="css/css-reset.css" rel="stylesheet" />

    <!-- Adding font from Google -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

    <!-- My own style -->
    <link href="css/style.css" rel="stylesheet" />


    <body>


        <header class="clear-fix">
            <h1>Cobb Tuning</h1>
            <nav>
                <a href="#">Products</a>
                <a href="#">About</a>
                <a href="#">Dealers</a>
                <a href="#">Blog</a>
                <a href="#">Filler</a>

            </nav>
        </header>
        <section id="splash">
            <div>
                <h2>STI ACCESSPORT AND ACCESSTUNER UPDATES


</h2>
                <p>New Engine On/Off Detection feature & several updates to the COBB custom tuning software, Accesstuner, have also been made.</p>
            </div>
        </section>

        <section>
            <h2></h2>
            <p></p>
        </section>



    </body>





</html>